<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            height: 98vh; /*vh = viewport*/
            border: 1px dashed black;
            background-image: url(https://scontent.cdninstagram.com/v/t51.2885-19/385127890_1010864856898819_7669801032166451335_n.jpg?stp=dst-jpg_s100x100&_nc_cat=107&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=d8HjAmch1TkAX9MfWqs&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.cdninstagram.com&oh=00_AfBJAqawmdAoeCXYdyWFr-1-Lbhy2oyAmfztufCY9F18uA&oe=6524AD51);
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
</head>
<body>
    
</body>
</html>