<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shrthand - Background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, similique voluptatem temporibus adipisci sint expedita? Autem ea, ipsum totam sapiente, incidunt explicabo soluta, doloremque quis adipisci magni odio in quasi.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi incidunt optio nesciunt quia magni architecto odio corporis vel a libero quam neque sequi, aliquid explicabo ullam. Sed consequuntur quasi possimus.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis assumenda omnis, asperiores natus sint eligendi sit temporibus eum, facere repudiandae tempore maiores unde numquam cum velit in, laudantium laborum commodi!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis assumenda omnis, asperiores natus sint eligendi sit temporibus eum, facere repudiandae tempore maiores unde numquam cum velit in, laudantium laborum commodi!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis assumenda omnis, asperiores natus sint eligendi sit temporibus eum, facere repudiandae tempore maiores unde numquam cum velit in, laudantium laborum commodi!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis assumenda omnis, asperiores natus sint eligendi sit temporibus eum, facere repudiandae tempore maiores unde numquam cum velit in, laudantium laborum commodi!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis assumenda omnis, asperiores natus sint eligendi sit temporibus eum, facere repudiandae tempore maiores unde numquam cum velit in, laudantium laborum commodi!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis assumenda omnis, asperiores natus sint eligendi sit temporibus eum, facere repudiandae tempore maiores unde numquam cum velit in, laudantium laborum commodi!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis assumenda omnis, asperiores natus sint eligendi sit temporibus eum, facere repudiandae tempore maiores unde numquam cum velit in, laudantium laborum commodi!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis assumenda omnis, asperiores natus sint eligendi sit temporibus eum, facere repudiandae tempore maiores unde numquam cum velit in, laudantium laborum commodi!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis assumenda omnis, asperiores natus sint eligendi sit temporibus eum, facere repudiandae tempore maiores unde numquam cum velit in, laudantium laborum commodi!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis assumenda omnis, asperiores natus sint eligendi sit temporibus eum, facere repudiandae tempore maiores unde numquam cum velit in, laudantium laborum commodi!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam rerum qui sit perferendis dolorum non nesciunt possimus culpa. Deserunt, vero nam atque reiciendis asperiores voluptatum voluptates repudiandae saepe dolores ab!</p>
    </main>
</body>
</html>