<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /* box-level */

            /*display: inline; para mudar para inline*/

            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*
            border: 10px, solid, darslategrey
            */
            border-width: 10px;
            border-style: solid;
            border-color: darkslategrey;

            /*
            padding: 10px, 10px, 10px, 10px(sentido horario)

            Se for tudo igual, só coloca o númeo uma vez
            */
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*margin: auto; = meio da tela
            
            margin: 20px, 20px, 40px, 20px
            
            */

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            /*
            outline: 5px dashed blueviolet;
            */
            outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;
        }

        a{  /* inline-level */

            /*display: inline; para mudar 
            para inline*/
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links sãos exemplos de caixas inline-level </a>.Vamos ver como tudo isso funciona.</p>
</body>
</html>